PORT=9000
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=project
SESSION_SECRET=session123
SENDGRID_API_KEY=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